# Voca__app

./: Voca__app.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WinFormsApp1/Interface/: index3.html  indexChoice.html  indexFixingW.html  indexLearn.html  indexLogin.html  indexMain.html
WinFormsApp1/Interface/css/: style3.css  styleChoice.css  styleFixingW.css  styleLearn.css  styleLogin.css  stylemain.css
WinFormsApp1/Interface/pictureMain/: indexChoice.html
